<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="TrajanPro-Regular.ttf">
            <string>TrajanPro-Regular</string>
            <string>TrajanPro-Regular</string>
            <string>TrajanPro-Regular</string>
            <string>TrajanPro-Regular</string>
            <string>TrajanPro-Regular</string>
            <string>TrajanPro-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG2.png" translatesAutoresizingMaskIntoConstraints="NO" id="CEq-2h-ZKS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreyBoxOpaque.png" translatesAutoresizingMaskIntoConstraints="NO" id="7uv-NK-Ayi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Warsaw Avenue Deck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ybL-4k-exV">
                                <rect key="frame" x="16" y="312" width="568" height="50"/>
                                <fontDescription key="fontDescription" name="TrajanPro-Regular" family="Trajan Pro" pointSize="36"/>
                                <color key="textColor" red="0.9450981021" green="0.98039221759999995" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="312" width="368" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="415" width="368" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="116" y="406" width="568" height="50"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Spaces" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dyt-NN-eQ6">
                                <rect key="frame" x="16" y="244" width="568" height="50"/>
                                <fontDescription key="fontDescription" name="TrajanPro-Regular" family="Trajan Pro" pointSize="39"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="244" width="368" height="52"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="314" width="368" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="116" y="338" width="568" height="50"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1738" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9RX-Q6-ecd">
                                <rect key="frame" x="16" y="379" width="568" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ANC-kb-LxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrajanPro-Regular" family="Trajan Pro" pointSize="60"/>
                                <color key="textColor" red="0.29474719049999998" green="0.67000001669999998" blue="0.33854102740000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ANC-kb-LxY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="339" width="368" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="495" width="368" height="70"/>
                                    <mask key="constraints">
                                        <include reference="ANC-kb-LxY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="116" y="473" width="568" height="70"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Spaces" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hqr-aR-ytD">
                                <rect key="frame" x="16" y="452" width="568" height="50"/>
                                <fontDescription key="fontDescription" name="TrajanPro-Regular" family="Trajan Pro" pointSize="39"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="426" width="368" height="39"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="578" width="368" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="116" y="546" width="568" height="50"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Champions Drive Deck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DNM-SQ-4fV">
                                <rect key="frame" x="16" y="110" width="568" height="50"/>
                                <fontDescription key="fontDescription" name="TrajanPro-Regular" family="Trajan Pro" pointSize="36"/>
                                <color key="textColor" red="0.9450981021" green="0.98039221759999995" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="110" width="368" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="151" width="368" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="116" y="204" width="568" height="50"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1738" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V2N-V8-nIL">
                                <rect key="frame" x="16" y="168" width="568" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ze3-rX-fhq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrajanPro-Regular" family="Trajan Pro" pointSize="60"/>
                                <color key="textColor" red="0.29474719048773101" green="0.67000001668930054" blue="0.33854102740636038" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ze3-rX-fhq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="174" width="368" height="68"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="238" width="368" height="73"/>
                                    <mask key="constraints">
                                        <include reference="Ze3-rX-fhq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="116" y="262" width="568" height="70"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9RX-Q6-ecd" firstAttribute="top" secondItem="ybL-4k-exV" secondAttribute="bottom" constant="30" id="0Vf-Gn-zPM"/>
                            <constraint firstAttribute="centerX" secondItem="9RX-Q6-ecd" secondAttribute="centerX" id="0sx-Kz-wew"/>
                            <constraint firstItem="9RX-Q6-ecd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="1Kn-Fb-psZ"/>
                            <constraint firstAttribute="trailing" secondItem="DNM-SQ-4fV" secondAttribute="trailing" constant="16" id="2X9-P6-Min"/>
                            <constraint firstItem="Dyt-NN-eQ6" firstAttribute="top" secondItem="V2N-V8-nIL" secondAttribute="bottom" constant="6" id="4CJ-T4-YHT"/>
                            <constraint firstAttribute="centerX" secondItem="Hqr-aR-ytD" secondAttribute="centerX" id="7ff-Jv-jKA"/>
                            <constraint firstAttribute="trailing" secondItem="ybL-4k-exV" secondAttribute="trailing" constant="16" id="Aoi-If-09D"/>
                            <constraint firstItem="DNM-SQ-4fV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="DRX-fO-b5G"/>
                            <constraint firstItem="V2N-V8-nIL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="Dvk-in-TgQ"/>
                            <constraint firstAttribute="bottom" secondItem="7uv-NK-Ayi" secondAttribute="bottom" id="I8n-Fl-d7o"/>
                            <constraint firstAttribute="trailing" secondItem="CEq-2h-ZKS" secondAttribute="trailing" id="IE9-js-kb3"/>
                            <constraint firstAttribute="trailing" secondItem="Hqr-aR-ytD" secondAttribute="trailing" constant="16" id="KCK-qW-fdA"/>
                            <constraint firstAttribute="trailing" secondItem="Dyt-NN-eQ6" secondAttribute="trailing" constant="16" id="Kcf-DN-QlI"/>
                            <constraint firstItem="CEq-2h-ZKS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Lrn-Qp-sRc"/>
                            <constraint firstItem="DNM-SQ-4fV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" priority="750" constant="130" id="MeC-x7-fqE"/>
                            <constraint firstItem="ybL-4k-exV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="ORt-xX-Npu"/>
                            <constraint firstItem="ybL-4k-exV" firstAttribute="top" secondItem="Dyt-NN-eQ6" secondAttribute="bottom" constant="18" id="SGF-I7-25B"/>
                            <constraint firstItem="DNM-SQ-4fV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="204" id="UTg-Uc-3Op"/>
                            <constraint firstAttribute="centerX" secondItem="ybL-4k-exV" secondAttribute="centerX" id="aFY-xe-sY7"/>
                            <constraint firstAttribute="trailing" secondItem="9RX-Q6-ecd" secondAttribute="trailing" constant="16" id="dYN-ZQ-QOp"/>
                            <constraint firstItem="CEq-2h-ZKS" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="eiZ-dX-Nwz"/>
                            <constraint firstAttribute="trailing" secondItem="7uv-NK-Ayi" secondAttribute="trailing" id="ezH-1K-skH"/>
                            <constraint firstItem="Dyt-NN-eQ6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="fEh-CM-IBk"/>
                            <constraint firstItem="7uv-NK-Ayi" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="fNK-pN-tzO"/>
                            <constraint firstAttribute="centerX" secondItem="DNM-SQ-4fV" secondAttribute="centerX" id="gQt-Oq-gWB"/>
                            <constraint firstAttribute="trailing" secondItem="V2N-V8-nIL" secondAttribute="trailing" constant="16" id="k03-yq-ARl"/>
                            <constraint firstItem="ybL-4k-exV" firstAttribute="top" secondItem="Dyt-NN-eQ6" secondAttribute="bottom" constant="35" id="mq3-UB-CXz"/>
                            <constraint firstItem="7uv-NK-Ayi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="npg-C8-x2l"/>
                            <constraint firstItem="V2N-V8-nIL" firstAttribute="top" secondItem="DNM-SQ-4fV" secondAttribute="bottom" constant="37" id="oEo-hk-aHf"/>
                            <constraint firstItem="V2N-V8-nIL" firstAttribute="top" secondItem="DNM-SQ-4fV" secondAttribute="bottom" constant="8" id="pf4-TF-ET0"/>
                            <constraint firstItem="Dyt-NN-eQ6" firstAttribute="top" secondItem="V2N-V8-nIL" secondAttribute="bottom" constant="3" id="q2d-KE-9YI"/>
                            <constraint firstItem="Hqr-aR-ytD" firstAttribute="top" secondItem="9RX-Q6-ecd" secondAttribute="bottom" constant="3" id="sth-Og-7X1"/>
                            <constraint firstItem="9RX-Q6-ecd" firstAttribute="top" secondItem="ybL-4k-exV" secondAttribute="bottom" constant="17" id="u41-Eu-V9G"/>
                            <constraint firstItem="Hqr-aR-ytD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="uUj-hr-vN9"/>
                            <constraint firstAttribute="bottom" secondItem="CEq-2h-ZKS" secondAttribute="bottom" id="wW7-Yr-Xmf"/>
                            <constraint firstItem="Hqr-aR-ytD" firstAttribute="top" secondItem="9RX-Q6-ecd" secondAttribute="bottom" constant="3" id="yH7-0F-sTd"/>
                            <constraint firstAttribute="centerX" secondItem="Dyt-NN-eQ6" secondAttribute="centerX" id="yMc-PQ-skh"/>
                            <constraint firstAttribute="centerX" secondItem="V2N-V8-nIL" secondAttribute="centerX" id="z87-96-zcK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2X9-P6-Min"/>
                                <exclude reference="DRX-fO-b5G"/>
                                <exclude reference="MeC-x7-fqE"/>
                                <exclude reference="UTg-Uc-3Op"/>
                                <exclude reference="Dvk-in-TgQ"/>
                                <exclude reference="k03-yq-ARl"/>
                                <exclude reference="oEo-hk-aHf"/>
                                <exclude reference="pf4-TF-ET0"/>
                                <exclude reference="4CJ-T4-YHT"/>
                                <exclude reference="Kcf-DN-QlI"/>
                                <exclude reference="fEh-CM-IBk"/>
                                <exclude reference="q2d-KE-9YI"/>
                                <exclude reference="Aoi-If-09D"/>
                                <exclude reference="ORt-xX-Npu"/>
                                <exclude reference="SGF-I7-25B"/>
                                <exclude reference="mq3-UB-CXz"/>
                                <exclude reference="0Vf-Gn-zPM"/>
                                <exclude reference="1Kn-Fb-psZ"/>
                                <exclude reference="dYN-ZQ-QOp"/>
                                <exclude reference="u41-Eu-V9G"/>
                                <exclude reference="KCK-qW-fdA"/>
                                <exclude reference="sth-Og-7X1"/>
                                <exclude reference="uUj-hr-vN9"/>
                                <exclude reference="yH7-0F-sTd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2X9-P6-Min"/>
                                <include reference="DRX-fO-b5G"/>
                                <include reference="MeC-x7-fqE"/>
                                <include reference="Dvk-in-TgQ"/>
                                <include reference="k03-yq-ARl"/>
                                <include reference="oEo-hk-aHf"/>
                                <include reference="Kcf-DN-QlI"/>
                                <include reference="fEh-CM-IBk"/>
                                <include reference="q2d-KE-9YI"/>
                                <include reference="Aoi-If-09D"/>
                                <include reference="ORt-xX-Npu"/>
                                <include reference="mq3-UB-CXz"/>
                                <include reference="0Vf-Gn-zPM"/>
                                <include reference="1Kn-Fb-psZ"/>
                                <include reference="dYN-ZQ-QOp"/>
                                <include reference="KCK-qW-fdA"/>
                                <include reference="uUj-hr-vN9"/>
                                <include reference="yH7-0F-sTd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="UTg-Uc-3Op"/>
                                <include reference="pf4-TF-ET0"/>
                                <include reference="4CJ-T4-YHT"/>
                                <include reference="SGF-I7-25B"/>
                                <include reference="u41-Eu-V9G"/>
                                <include reference="sth-Og-7X1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="box" destination="7uv-NK-Ayi" id="ibL-Iz-YgC"/>
                        <outlet property="champ" destination="V2N-V8-nIL" id="U9S-Sa-NOy"/>
                        <outlet property="cnumberSpace" destination="oEo-hk-aHf" id="C7A-pB-1fq"/>
                        <outlet property="heightCon" destination="MeC-x7-fqE" id="gLY-dy-nYE"/>
                        <outlet property="lab1" destination="DNM-SQ-4fV" id="CSi-w3-qNY"/>
                        <outlet property="lab2" destination="ybL-4k-exV" id="PBV-fl-Fof"/>
                        <outlet property="sectionSpace" destination="mq3-UB-CXz" id="9DU-eg-RZY"/>
                        <outlet property="space1" destination="Dyt-NN-eQ6" id="GOM-bG-peF"/>
                        <outlet property="space2" destination="Hqr-aR-ytD" id="8av-GI-gBv"/>
                        <outlet property="war" destination="9RX-Q6-ecd" id="fuL-Yl-YNN"/>
                        <outlet property="wnumberSpace" destination="0Vf-Gn-zPM" id="xYe-Qg-xZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="156.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG2.png" width="1242" height="2208"/>
        <image name="GreyBoxOpaque.png" width="1242" height="2208"/>
    </resources>
</document>
